@import "~bootstrap/dist/css/bootstrap.css";

@import"https://fonts.googleapis.com/icon?family=Material+Icons";
@import"~swiper/swiper-bundle.css";
swiper {
    height: 300px;
    width: 100%;
  }
  .swiper-slide{
      width:350px !important;
  }
  .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: 'prev';
    color: rgb(107, 107, 107) !important;
}


body, html {
    height: 100%;
    font-family: 'pf_handbook_proregular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nav-tabs > li > a {
    margin-right: 2px !important;
    line-height: 1.42857143  !important;
    border: 1px solid transparent  !important;
    border-radius: 4px 4px 0 0  !important;
    font-size: 16px  !important;
    padding: 10px 22px  !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #555555  !important  ;
    cursor: default;
    background-color: transparent !important;
    border: 0px solid #ddd  !important;
    border-bottom-color: transparent  !important;
    color: #3E593C  !important;
    font-weight: 600  !important;
    font-size: 16px  !important;
    border-bottom: 2px #3E593C solid  !important;
    padding: 10px 22px  !important;
}
a {
    color: #6c7174 !important;
    text-decoration: none  !important;
    background-color: transparent  !important;
}
.card-ribbon>.nav-tabs{
    
        width: 100%;
        background-color: #f1f3f6;
    
}
.nav-link button {
    background-color: inherit;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    padding:0 !important;
    
    transition: 0.3s !important;
    font-size: 16px !important;
}
.tablinks:focus{
    outline: none;
}
.nav-pills .nav-link.active {
    background-color: #D9DCCB !important;
    border: 1px #6A7C55 solid !important;
    border-radius: 3px !important;
    width: 100%;
    height: 100%;
}
.nav-link:hover {
    background-color: #ddd !important;
    border-radius: 4px !important;
  }
 .nav-item{
  margin-right: 10px !important;
}
.panel-heading {
    background-color: #f5f5f5;
}
.panel-heading h4{
   margin-bottom: 0px !important;
}
.nav-link {
    display: block;
    padding: .2rem 1rem !important;
}
button[aria-expanded="true"]{
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
    outline: none;
  }
  .active-btn, .by-folio-tab .card-strip .tab-header-content.tab-header-activated .value-div .active-btn {
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
}
.tab-activated-header.tab-header-content > .btn {
    background-color: red ;
}
.tab-activated-header > .tab-header-content > .value-div >.btn[aria-expanded="true"] {
    background-color: red ;
    font-size: xx-large;
}
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: 'prev';
    color: rgb(107, 107, 107) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: 'next';
    color: rgb(107, 107, 107) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
.swiper-button-next:focus {
    outline: 0 !important;
    border: 0 !important;
}
.swiper-button-prev:focus{
    outline: 0 !important;
    border: 0
     !important;
}

*:focus {
    outline: none !important;
    border: 0 !important;
    box-shadow: none;
}
.swiper-pagination-bullet-active{
background: #869791;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    
}

.card-footer-inner {
    padding: 10px 0px !important;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: #fff !important;
}

