<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWAPortfolio</title>
  <base href="/">
  <!-- <link href="./assets/css/design.css" rel="stylesheet">
  <link href="./assets/css/media-query.css" rel="stylesheet">
  <link id="theme" href="./assets/css/custom.css" rel="stylesheet">
  <link  href="./assets/css/st.scss" type="text/x-scss" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--The content below is only a placeholder and can be replaced.-->



  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 
  <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
</body>
</html>
