/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import './assets/css/st.scss';
@import './assets/css/design.css';
@import './assets/css/custom.css';
@import './assets/css/media-query.css';
@import"~swiper/swiper-bundle.css";
@import "~bootstrap/dist/css/bootstrap.css";
@import '~ngx-bootstrap/datepicker/bs-datepicker.css';
@import"https://fonts.googleapis.com/icon?family=Material+Icons";

@font-face {
    font-family: 'PF Handbook Pro';
    src: url('./assets/fonts/pfhandbookpro-light.eot');
    src: url('./assets/fonts/pfhandbookpro-light.eot?#iefix') format('embedded-opentype'),
         url('./assets/fonts/pfhandbookpro-light.woff2') format('woff2'),
         url('./assets/fonts/pfhandbookpro-light.woff2') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'PF Handbook Pro';
    src: url('./assets/fonts/pfhandbookpro-medium.eot');
    src: url('./assets/fonts/pfhandbookpro-medium.eot?#iefix') format('embedded-opentype'),
         url('./assets/fonts/pfhandbookpro-medium.woff2') format('woff2'),
         url('./assets/fonts/pfhandbookpro-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PF Handbook Pro';
    src: url('./assets/fonts/pfhandbookpro-bold.eot');
    src: url('./assets/fonts/pfhandbookpro-bold.eot?#iefix') format('embedded-opentype'),
         url('./assets/fonts/pfhandbookpro-bold.woff2') format('woff2'),
         url('./assets/fonts/pfhandbookpro-bold.woff2') format('woff');
    font-weight: bold;
    font-style: normal;
}
body, html {
    height: 100%;
    font-family: 'PF Handbook Pro' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nav-tabs > li > a {
    margin-right: 2px !important;
    line-height: 1.42857143  !important;
    border: 1px solid transparent  !important;
    border-radius: 4px 4px 0 0  !important;
    font-size: 16px  !important;
    padding: 10px 22px  !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #555555  !important  ;
    cursor: default;
    background-color: transparent !important;
    border: 0px solid #ddd  !important;
    border-bottom-color: transparent  !important;
    color: #3E593C  !important;
    font-weight: 600  !important;
    font-size: 16px  !important;
    border-bottom: 2px #3E593C solid  !important;
    padding: 10px 22px  !important;
}
a {
    color: #6c7174 !important;
    text-decoration: none  !important;
    background-color: transparent  !important;
}
.card-ribbon>.nav-tabs{
    
        width: 100%;
        background-color: #f1f3f6;
    
}
.nav-link button {
    background-color: inherit;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    padding:0 !important;
    
    transition: 0.3s !important;
    font-size: 16px !important;
}
.tablinks:focus{
    outline: none;
}
.nav-pills .nav-link.active {
    background-color: #D9DCCB !important;
    border: 1px #6A7C55 solid !important;
    border-radius: 3px !important;
    width: 100%;
    height: 100%;
}
.nav-link:hover {
    background-color: #ddd !important;
    border-radius: 4px !important;
  }
 .nav-item{
  margin-right: 10px !important;
}
.panel-heading {
    background-color: #f5f5f5;
}
.panel-heading h4{
   margin-bottom: 0px !important;
}
.nav-link {
    display: block;
    padding: .2rem 1rem !important;
}
button[aria-expanded="true"]{
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
    outline: none;
  }
  .active-btn, .by-folio-tab .card-strip .tab-header-content.tab-header-activated .value-div .active-btn {
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
}
.tab-activated-header.tab-header-content > .btn {
    background-color: red ;
}
.tab-activated-header > .tab-header-content > .value-div >.btn[aria-expanded="true"] {
    background-color: red ;
    font-size: xx-large;
}
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
    content: 'prev';
    color: rgb(107, 107, 107) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
    content: 'next';
    color: rgb(107, 107, 107) !important;
    font-size: 18px !important;
    font-weight: 600 !important;
}
.swiper-button-next:focus {
    outline: 0 !important;
    border: 0 !important;
}
.swiper-button-prev:focus{
    outline: 0 !important;
    border: 0
     !important;
}

*:focus {
    outline: none !important;
    border-color: transparent !important;
    box-shadow: none;
}
.swiper-pagination-bullet-active{
background: #869791;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    
}

.card-footer-inner {
    padding: 10px 0px !important;
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: #fff !important;
}

/*Common CSS*/

.btn:focus, input:focus {
    outline: none !important;
    box-shadow: none !important;
}
input.form-control:focus {
    border: 1px solid #3E593C !important;
}
.custom-card-div {
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
    border: 0;
    width: 85%;
    margin: 0 auto;
}
.custom-card-title {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.1em;
    color: #3E593C;
    text-transform: uppercase;
}
.custom-card-div .card-pannel {
    padding: 15px 40px;
    border-bottom-color: #969F6E;
    border-bottom-style: solid;
}
.custom-card-body {
    padding: 40px;
}
.form-field label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.018em;
    color: #000000;
    /* text-transform: uppercase; */
    margin-bottom: 12px;
}
.form-field label > * {
    display: inline-block;
    vertical-align: middle;
}
.form-field label > img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: -3px;
}
.form-field .form-control {
    border: 1px solid #CDCECE;
    height: 44px;
    background-color: transparent;
}
.custom-btn-block {
    margin-top: 35px !important;
}
.custom-btn-block .btn {
    min-width: 110px;
    border-radius: 2px;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;    
    text-align: center;    
    color: #6A7C55;
    border: 1px solid #6A7C55;
}
.custom-btn-block .btn-link {
    border: 1.5px solid #969F6E;
}
.custom-btn-block .btn-link:hover {
    background-color: #969f6ed8;
    color: #fff;
    text-decoration: none;
}
.custom-btn-block .btn-primary {
    background-color: #6A7C55;
    border-color: #6A7C55;
    color: #fff;
}
.custom-btn-block .btn-primary:hover, .custom-btn-block .btn-link:focus, .custom-btn-block .btn-primary:not(:disabled):not(.disabled):active {
    background-color: #fff;
    border-color: #6A7C55;
    color: #6A7C55;
}
.custom-btn-block .btn-primary.disabled {
    background-color: #CDCECE;
    border-color: #CDCECE;
    color: #fff;
}
.seperator {
    margin: 30px 0;
    border-bottom: 1px solid #CDCECE;
}
.form-field select.form-control {
    padding-right: 35px;
    appearance: none;
    position: relative;
    z-index: 1;
}
.select-wrapper {
    position: relative;
}
.select-wrapper:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    background: url(../src/assets/img/common/arrow-down.svg) no-repeat;
    background-size: 100%;
    transform: translate(0, -50%);
    width: 12px;
    height: 6px;
}
.readonly.select-wrapper:after {
    z-index: 2;
}
.checkbox-wrapper, .radio-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.list-company {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.list-company .radio-wrapper {
    max-width: 150px;
}
.list-company.max .radio-wrapper {
    max-width: 70%;
}
.list-company.full-width .radio-wrapper {
    max-width: 100%;
}
.list-company.full-width .radio-wrapper .radio-item {
    width: 100%;
    margin-bottom: 15px;
}
.list-company .radio-item {
    margin: 0;
}
.list-company > label {
    padding-right: 15px;
    max-width: calc(100% - 175px);
    flex: 1 0 calc(100% - 175px);
}
.list-company.max > label {
    max-width: 45%;
    flex: 1 0 45%;
}
.custom-card-body .row:first-child .list-company.max > label {
    max-width: 30%;
    flex: 1 0 30%;
    margin: 0 !important;
}
.or-seperator {
    padding: 10px 0;
}
.or-seperator .form-field {
    margin: 0 !important;
}
.or-seperator h6 {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #3E593C;
}
.checkbox-wrapper > div, .radio-wrapper > div {
    flex: 1 0 calc(100% / 5);
    max-width: calc(100% / 5);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 15px;
}
.checkbox-wrapper.w-item-100 > div {
    flex: 1 0 100%;
    max-width: 100%;
}
.radio-wrapper.w-item-100 > div {
    flex: 1 0 100%;
    max-width: 100%;
}
.radio-wrapper > div {
    flex: 1 0 auto;
    max-width: 100%;
}
.checkbox-item input, .radio-item input {
    position: absolute;
    display: block;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.checkbox-item span.custom-checkbox {
    width: 24px;
    height: 20px;
    background: url(./assets/img/common/checkbox.svg) no-repeat;
    background-size: 16px;
    background-position: center;
}
.checkbox-item input:checked + span.custom-checkbox { 
    background-image: url(./assets/img/common/tick.svg), url(./assets/img/common/checkbox.svg);
    background-size: 16px;
    background-position: top 3px right, center;
}
.radio-item span.custom-radio {
    width: 16px;
    height: 16px;
    background: url(./assets/img/common/radio.svg) no-repeat;
    background-size: 16px;
    background-position: center;
}
.radio-item input:checked + span.custom-radio { 
    background-image: url(./assets/img/common/radio-checked.svg), url(./assets/img/common/radio.svg);
    background-size: 11px, 16px;
    background-position: center;
}
.checkbox-item label {
    padding-left: 7px;
    margin: 0;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.018em;
    color: #6C7174;    
    max-width: calc(100% - 25px);
    flex: 1 0 calc(100% - 25px);
}
.radio-item label {
    padding-left: 7px;
    margin: 0;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.018em;
    color: #3E593C;    
    max-width: calc(100% - 25px);
    flex: 1 0 calc(100% - 25px);
}
.checkbox-wrapper > div.disabled {
    opacity: 0.5;
}
.common-page-title img {
    width: 14px;
    margin-left: 10px;
    margin-top: -5px;
}
.radio-wrapper.radio-inline {
    display: block;
}

.radio-wrapper.radio-inline .radio-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.radio-wrapper.radio-inline .radio-item * {
    display: inline-block;
    vertical-align: middle;
}
.btn-primary.grey {
    background: rgba(242, 243, 246, 0.5);
    border: 1px solid #F2F3F6;
    box-sizing: border-box;
    border-radius: 2px;
    color: #6A7C55;
    font-weight: bold;
}
.btn-primary.grey:hover {
    background: #F2F3F6;    
    border-color: #F2F3F6;
    color: #6A7C55;
}
.input-wrapper {
    width: 100px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-item {
    width: 44px;
    height: 46px;
}
.input-wrapper .input-item input {
    position: static;
    opacity: 1;
}
.checkbox-wrapper.terms > div {
    max-width: 100%;
    align-items: flex-start;
}

.checkbox-content {
    max-width: calc(100% - 24px);
    flex: 1 0 calc(100% - 24px);
    padding-left: 20px;
}

.checkbox-content label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px !important;
    line-height: 20px;
    letter-spacing: 0.018em;
    color: #000000 !important;
    padding: 0;
    margin-bottom: 10px;
}

.checkbox-content h6,.checkbox-content p {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.018em;
    color: #6C7174;
}

.checkbox-content h6 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 3px;
}

.terms .checkbox-item span.custom-checkbox {
    margin-top: 5px;
}
.terms .checkbox-item .checkbox-content label {
    margin-top: 0 !important;
}
.seperator.sm {
    margin: 15px 0;
}
.checkbox-content a {
    color: #6A7C55 !important;
    font-weight: 500;
    text-decoration: underline !important;
}
.form-field .form-control.date {
    padding-right: 45px;
    background: url(./assets/img/kyc/date.svg) no-repeat;
    background-size: 22px;
    background-position: center right 10px;
}
.input-group-text {
    background-color: #6A7C55 !important;
    color: #fff !important;
}
.custom-btn-block .btn-primary.btn-link {
    background-color: transparent;
    color: #3E593C;
    border: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.custom-btn-block .btn-primary.btn-link span {
    font-size: inherit;
}
.list-company + .seperator.sm {
    margin-top: 0;
}

.bank-name label.sm {
    font-size: 15px;
    color: #000;
}
.form-field.has-edit label > img {
    max-width: 15px;
}
/* .date::-webkit-inner-spin-button,
.date::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */

.custom-card-body > .row:not(.seperator) {
    margin: 0 !important;
}

.custom-card-body .row .form-field, .custom-card-body .row .side {
    margin-bottom: 15px;
}
.custom-card-body .row.custom-btn-block {
    margin-top: 25px !important;
}
.custom-card-body .custom-btn-block.bank-btn {
    margin-top: 35px !important;
}
/*Common CSS*/

/*User List CSS*/

.details-list {
    padding-left: 50px;
    width: 85%;
}
.edit .details-list {
    width: 100%;
}
.details-list.user {    
    padding: 20px 20px 20px 100px;
    background-color: #969F6E !important;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.details-list.user:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;    
    background: url(./assets/img/kyc/user.svg) no-repeat;
    /* background-color: #6A7C55; */
    background-size: 26px;
    background-position: center;
}
.details-list li {
    list-style: none;
    display: inline-block;
    vertical-align: text-top;
    line-height: normal;
    width: calc(100% / 3);
}
.details-list li > * {
    display: inline-block;
    vertical-align: middle;
}
.details-list li label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    margin: 0;
    color: #000000;
}
.details-list li span {
    /* font-family: F Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000000;
    padding-left: 20px;
}

.readonly {
    background-color: #f2f3f666 !important;
}
.readonly.bg-green {
    background: url(./assets/img/common/readonly-user.svg) no-repeat !important;
    background-position: left 40px center !important;
    background-color: #6A7C55 !important;
    padding-left: 100px !important;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}
.details-list.readonly.bg-green li {
    width: calc(100% /4);
}
.readonly.bg-green li * {
    color: #fff !important;
}
.details-list.user.readonly {
    padding: 20px 20px 20px 100px;
    border-radius: 6px;
    background-position: left 35px center;
}
.details-list.user.green li * {
    color: #fff !important;
}
.details-list.user.green-white.readonly {
    background-color: #fff !important;
    /* border: 0.5px solid #969F6E; */
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
}
.details-list.user.green.readonly {
    padding-top: 15px;
}
/*User List CSS*/
.step-5 .custom-card-body .row:not(.seperator) {
    margin: 0 !important;
}
.edit {
    max-width: 85%;
    margin: 0 auto;
}

.edit .custom-card-div {
    width: 100%;
}
.theme-green .bs-datepicker-head {
    background-color: #969f6e;
}
.theme-green .bs-datepicker-body table td.week span {
    color: #969f6e;
}
.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
    background-color: #3E593C;
}
.note-text > * {
    display: inline-block;
    vertical-align: middle;
}
.seperator.md {
    margin: 20px 0;
}

.file-wrapper {
    height: 44px;
    border: 1px solid #CDCECE;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
}
.file-wrapper label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.018em;
    color: #6C7174;
    margin: 0;
}
.file-wrapper input {
    position: absolute !important;
    width: 100% !important;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
}
.file-wrapper .input-group-append {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0;
}
.details-list li.pan {
    width: 22.5%;
}
.details-list li.pan ~ li {
    width: calc(77.5% / 2);
    padding-right: 10px;
}
.form-control::-webkit-input-placeholder, .form-control::-moz-placeholder {
    color: #6C7174;
    font-weight: 200 !important;
}
.radio-inline .radio-item label {
    max-width: 100%;
}

.tooltip{
    max-width: 80%;
}

.nfe-tooltip{
    max-width: 90%;
}

.tooltip-inner {
    background-color: #fff;
    color: #000;
    text-align: left;
    font-size: 12px;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
    padding: 10px 15px;
    max-width: 100%;
}

.tooltip-inner ul {
    padding: 0;
}
.tooltip-inner ul li {
    list-style: decimal-leading-zero;
    margin-bottom: 7px;
    margin-left: 20px;
    padding-left: 10px;
    list-style-position: outside;
    line-height: 20px;
}

.tooltip-inner h3 {
    font-size: 14px;
}

.details-list.user.readonly.bg-green.additional-details:before {
    display: none;
}
.details-list.user.readonly.bg-green.additional-details li {
    width: calc(100% / 3);
}
.details-list.user.readonly.bg-green.additional-details li.pan {
    width: 22.5%;
}

.proceed-bbtn {
    width: 85%;
    margin: 0 auto !important;
}


@media only screen and (max-width: 1200px) {    
    .radio-wrapper > div {
        flex: 1 0 auto;
        max-width: 100%;
    }
    .details-list li * {
        display: block;
        padding: 0 !important;
        margin: 0;
    }
    .details-list li label {
        margin: 0 0 7px;
    }
}
@media only screen and (max-width: 991px) {
    .details-list li, .details-list.readonly.bg-green li {
        width: 50% !important;
        margin-bottom: 15px;
        padding-right: 15px;
    }
    .details-list li:last-child, .details-list.readonly.bg-green li:last-child {
        margin: 0;
    }
    .list-company > label {
        max-width: 100%;
        flex: 1 0 100%;
        padding: 0;
        margin-bottom: 10px !important;
    }
    .list-company .radio-wrapper {
        width: 100%;
        max-width: 100%;
    }
    .list-company.max > label {
        max-width: calc(100% - 100px - 1.5rem);
        flex: 1 0 calc(100% - 100px - 1.5rem);
    }
    .or-seperator.side {
        max-width: 100%;
        flex: 1 0 100%;
    }
    .checkbox-wrapper > div {
        flex: 1 0 auto;
        max-width: 100%;
    }
    .custom-card-body .custom-btn-block.bank-btn {
        margin-top: 0 !important;
    }
    .edit, .custom-card-div, .details-list {
        max-width: 100%;
        width: 100%;
    }
    
    .list-company .radio-item {
        margin: 0 0 10px;
    }

    .proceed-bbtn {
        width: 100%;
    }
}


@media only screen and (max-width: 767px) {    
    .tooltip {
        max-width: 90%;
    }
}
@media only screen and (max-width: 575px) {
    .custom-btn-block > div:first-child {
        text-align: center;
        /* order: 2;
        margin-top: 15px; */
    }
    .details-list li, .details-list.readonly.bg-green li {
        width: 100% !important;
        padding-left: 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    .details-list li:last-child, .details-list.readonly.bg-green li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }
    .list-company.max > label {
        max-width: 100%;
        flex: 1 0 100%;
    }
    .input-wrapper {
        margin-left: 0 !important;
    }
    .details-list.user, .details-list.user.readonly, .details-list.user.green.readonly {
        padding: 55px 20px 20px;
    }
    
    .details-list.user:before {
        width: 100%;
        height: 55px;
        background-position: left 20px center;
    }
    .readonly.bg-green {
        padding-left: 20px !important;
        background-position: left 20px top 15px !important;
    }
    .custom-card-body .row:first-child .list-company.max > label {
        max-width: 100%;
        flex: 1 0 100%;
    }
    .custom-card-body {
        padding: 30px 25px;
    }
}
.custom-form-field .form-control {
    background-color: #e9ecef !important;
}
.z-9{
    z-index: 9999999;
}
.mandatory-message{
    font-size: 12px;
    color: #3e593c;
}

.signature-pad canvas{
    border: 1px solid #c8c5c5;
}
.signature-pad .custom-btn-block{
    margin: 20px 0 !important;
}
.zindex-1{
    z-index: 1;
}