{
  "name": "pwa-portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.2",
    "@angular/cli": "^10.2.0",
    "@angular/common": "~10.2.2",
    "@angular/compiler": "~10.2.2",
    "@angular/core": "~10.2.2",
    "@angular/forms": "~10.2.2",
    "@angular/platform-browser": "~10.2.2",
    "@angular/platform-browser-dynamic": "~10.2.2",
    "@angular/router": "~10.2.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "angular-highcharts": "^10.0.1",
    "angular2-signaturepad": "^3.0.4",
    "bootstrap": "^4.5.3",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "jquery": "^3.5.1",
    "ngx-bootstrap": "^6.1.0",
    "ngx-light-carousel": "^1.1.10",
    "ngx-useful-swiper": "^10.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.3",
    "swiper": "^6.3.5",
    "tether": "^1.4.7",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/compiler-cli": "~10.2.2",
    "@angular/language-service": "~10.2.2",
    "@types/jasmine": "~3.6.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.14.6",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.5"
  }
}
