

@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
@import url('../../assets/fonts/regular.css');
@import url('../../assets/fonts/bold.css');
@import url('../../assets/fonts/medium.css');
@import url('../../assets/fonts/light.css');
@import url('../../assets/fonts/encore-regular.css');

body,html{height: 100%;  font-family:'pf_handbook_proregular';-webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;}

body{
    background-color: #f1f3f6;
}


/* Font weight Values */

.font-weight100{
    font-weight: 100;
}

.font-weight200{
    font-weight: 200;
}


.font-weight300{
    font-weight: 300;
}


.font-weight400{
    font-weight: 400;
}


.font-weight500{
    font-weight: 500;
}

.font-weight600{
    font-weight: 600;
}

.font-weight700{
    font-weight: 700;
}


/* Margin top values */


.m-top-5{
    margin-top:5px !important;
}

.m-top-10{
    margin-top:10px !important;
}


.m-top-20{
    margin-top:20px !important;
}




h1,h2,h3,h4,h5,h6{
    padding: 10px 0px;
}

a {
    color: #6c7174;
    text-decoration: none;
    background-color: transparent;
}


a:hover {
    color: #6c7174;
    text-decoration: none;
    background-color: transparent;
}

.page-heading {
    font-size: 20px;
    margin-bottom: 0px;
    color: #000;
    font-weight: 500;
}
  
.pad-10{
    padding: 10px !important;
}


.pad-20{
    padding:20px !important;
}


.pad-30{
    padding: 30px !important;
}


 /* Buttons ---------------------------------- */

    



 /* Buttons ---------------------------------- */


/* Core Css Starts Here */


.header-div-1{
width: 100%;
height: 90px;
background-color:#c7222a;
margin: auto;
}

.header-div-2{
    width: 100%;
    height: 48px;
    background-color:#969F6E;
    margin: auto;
    }

    .header-div-3{
        width: 100%;
        height: 20px;
        background-color:#3E593C;
        margin: auto;
        }
    
.container-main{
    max-width: 1400px;
    background-color: #f1f3f6;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin: auto;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.36);
-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.36);
box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.36);
}

.footer-div{
    width: 100%;
    padding: 30px;
    background-color: #6C7174;
}

.footer-div p{
   color: #fff;
   text-align: center;
   font-size: 16px;
   margin-bottom: 0;
   
}



.main-div{
position: relative;
border-left: 7px #fff solid;
border-right: 7px #fff solid;
}


.content-wrapper{
    padding-left: 124px;
    position: relative;
    padding-right: 20px !important;
    min-height: 750px;
}

.side-menu{
    position: absolute;
    left: 0;
    width: 104px;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    display: block;
}

   .menu-box{
       width: 100%;
       text-align: center;
       padding-bottom: 12px;
       padding-top: 5px;
       border-right: 3px #3e593c00 solid;

   }
   

   .menu-box a{
    display: block;
    }

    .menu-box a label{
        color: #6c7174;
        font-weight: 500;
        line-height: 16px;
    }


    .menu-box-activ{
        border-right: 3px #3E593C solid;
       }
    
       .menu-box-activ a label{
        color: #3E593C;
        font-weight: 600;
       }


       .panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
        border-top: 0px solid #ddd;
    }
    

    .panel-body{
        padding: 0px 0px;
    }

   

/* CSS for Accordian */

.panel-heading.active {
background-color:#fff;
-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.31);
-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.31);
box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.31);
border: #969F6E 1px solid !important;

  }

  .panel-heading {
    padding: 3px 15px;
    /* border-bottom: 1px solid transparent; */
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-radius: 0px;
    border:0px !important;
}


.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
    border:0px;
}


.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
    color: inherit;
    display: block;
}

.panel-group .panel + .panel {
    margin-top: 5px;
    border: 0px !important;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}


.accordian-Div{
    padding: 10px 0px;
}



/* CSS for Accordian */





/* Core Css Starts Here */



.card-div{
    width: 100%;
    background-color: #fff;
    border: #CDCECE solid 1px;
    border-radius: 5px;
    
}

.card-pannel{
    width: 100%;
    padding: 10px 10px;
    border-bottom: 1px #ccc dotted;
    
}

.card-pannel p{
    font-size:16px;
    
}

.card-value{
    width: 100%;
    /* padding: 10px; */
}

.card-value label{
   font-size:14px;
   margin: 0;
}

.card-value p{
    margin: 0;
 }
 

.card-ribbon{
    width: 100%;
    
    background-color: #f1f3f6;
    
}

.card-pannel p{
    margin: 0px;
}

.card-div hr{
    margin: 12px 0px;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #3E593C;
    background:none;
    border-color: #dee2e600 #dee2e600 rgba(255, 255, 255, 0);
    border-bottom: 2px #000 solid;
    font-weight: 600;
}

.nav-link {
    display: block;
    padding: 0.5rem 2rem;
}

.max-width-700-div{
    max-width: 700px;
    padding: 20px;
}

.max-width-800-div{
    max-width: 800px;
    padding: 20px;
}

/* New CSS Starts Here */

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    /* color: #555555;
    cursor: default;
    background-color:transparent !important;
    border: 0px solid #ddd;
    border-bottom-color: transparent;
    color: #3E593C;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 2px #3E593C solid;
    padding: 10px 22px; sarika commented*/
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    padding: 10px 22px;
}



/* Tab Css Starts Here-------------------------------------- */

.div-outer{
    padding: 20px;
    
}

/* Style the tab */
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc;
    background-color: #f1f1f1; */
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 16px;
    margin-right: 10px;
    transition: 0.3s;
    font-size: 16px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
    border-radius: 4px;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #D9DCCB;
    border: 1px #6A7C55 solid;
    border-radius: 3px;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    
  }

  /* Tab Css Ends Here-------------------------------------- */

  .card-strip{
      width: 100%;
      padding: 18px;
      border-radius: 5px;
      border: 1px #DEDEDE solid;
      margin: 10px 0px;
      
      -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.15);
      -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.15);
      box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.15);
            

  }

  .card-strip p{
    font-size: 16px;
  }

  .card-strip span{
      padding: 5px 14px;
      color: #6c7174;
      font-size: 14px;
      border-radius: 5px;
      background-color: #f1f3f6;
      border-radius: 40px;
  }



  .value-b-div{
    width: 100%;
    padding-top: 6px;
  }


  .value-b-div label{
    width: 100%;
    color: #6c7174;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 16px;
  }

  .value-b-div p{
    color: #000;
    font-size: 20px;
    font-weight: 600;
  }

  .value-b-div button{
    border:1px #cdcece solid;
    outline: none;
    width: 100%;
    margin-top: 7px;
    position: relative;
    padding-right: 20px;
  }

  .value-b-div button i{
   font-size: 18px;
   position: absolute;
   top: 8px;
  }



  .value-div{
    width: 100%;
    padding-top: 6px;
    border-right: 1px #ccc dotted;
  }


  .value-div label{
    width: 100%;
    color: #6c7174;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 15px;
  }

  .value-div p{
    color: #000;
    font-size: 16px;
    font-weight: 500;
  }

  .value-div button{
    border:1px #cdcece solid;
    outline: none;
    width: 100%;
    margin-top: 7px;
    position: relative;
    padding-right: 20px;
  }

  .value-div button i{
   font-size: 18px;
   position: absolute;
   top: 8px;
  }

  .value-profit{
      color: #37945F !important;
  }

  .value-secondary{
    color: #6c7174 !important;
}


.expand-Div{
    padding: 10px;
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
}


.expand-Div a label{
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
}

.expand-Div a img{
    text-align: center;
    margin-top: 10px;
}


.cancel-plan{
   color: #c7222a;
   margin-bottom: 10px;
}


.mrgn-b-20px{
    margin-bottom: 20px;
}

.mrgn-b-15px{
    margin-bottom: 15px;
}


.disabled-elemet{
    opacity: 0.5;
}

.bg-lgrey{
    background: #f1f3f6;;
}

.border-0{
    border:0px;
}

.border-btm{
    border-bottom: 1px #cdcece solid;
}

.label-value{
font-size: 17px;
color: #000;
margin: 0px;
text-decoration: none;
font-weight: 500;
}

.label-value label{
    font-size: 17px;
    color: #6c7174;
    margin: 0px;
    font-weight: 500;
    }



    .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
        color: inherit;
        display: block;
        text-decoration: none;
    }


/* Asset Allocation CSS */

.asset-allocation-outer{
    width: 100%;
}



.asset-allocation-outer h1{
margin: 0px;
padding: 0px;
}


.progress-container{
    padding:10px;
}



.progress-bar-wrapper{
    width: 100%;
    height: 30px;
    background-color: #f1f3f6;
    border-radius: 3px;
    position: relative;
}

.progress-bard-div{
    /* width: 60%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    background-color:#D9DCCB;
    border-radius: 3px;
    z-index: 10; */
}



.progress-bard-equity{
    width: 60%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    background-color:#D9DCCB;
    border-radius: 3px;
    z-index: 10;
}


.progress-bard-debt{
    width: 10%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    background-color:#D9DCCB;
    border-radius: 3px;
    z-index: 10;
}



.progress-bard-hybrid{
    width: 20%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    background-color:#D9DCCB;
    border-radius: 3px;
    z-index: 10;
}



.progress-bard-others{
    width: 10%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0px;
    background-color:#D9DCCB;
    border-radius: 3px;
    z-index: 10;
}



.progress-bard-div p{
position: absolute;
font-size: 16px;
left: 10px;
top: 3px;
color: #3E593C;
font-weight: 600;
}

.progress-bar-wrapper label{
    position: absolute;
    font-size: 16px;
    right: 10px;
    top: 3px;
    color: #3E593C;
    font-weight: 600;
    z-index: 12;
    }
    
    .label-value{
        font-size: 16px;
        color: #000;
        margin-right: 18px;
    }

    .label-value label{
        font-size: 16px;
        color: #6c7174;
        font-weight: 600;
    }

    .label-value i{
        font-size: 20px;
        position: absolute;
        top: 7px;
    }

    .asset-allocation-card{
        width: 100%;
        /* padding: 10px; */
        border:1px #d3d3d3 solid;
        margin-top: 10px;
        border-radius: 4px;
    }


    .asset-allocation-card button{
        padding: 0px;
        margin: 0px;
        background: none !important;
        border: 0px;
        float: right;
        position: relative;
        margin-top: 7px;
        margin-right: 20px;
    }

    .asset-allocation-card button i{
        position: absolute;
        top: 0px;
        right: -23px;
    }

    .asset-allocation-card button:focus{
        outline: none;
    }

    .asset-allocation-card button:active{
        outline: none;
    }

  .border-none
  {
      border:none !important;
  }


  .list-view-gird{
      padding: 10px;
      border-bottom: 1px #e5e6e6 solid;
    margin-bottom: 10px;
  }

  .list-view-gird p{
    font-size: 16px;
}

.asset-funds-div{
    margin-top: 10px;
}


.list-view-gird span {
    padding: 5px 14px;
    color: #6c7174;
    font-size: 14px;
    border-radius: 5px;
    background-color: #f1f3f6;
    border-radius: 40px;
}


.list-view-gird button {
    margin: 0px;
    border: 1px #cdcece solid;
    outline: none;
    width: 100%;
    margin-top: 2px;
    position: relative;
    padding: 8px;
    padding-right: 20px;
    position: relative;
}

.list-view-gird button i {
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 7px;
}

.cnt-div{
    padding: 0px 9px;
    padding-top: 10px;
    margin-top: 5px;
}