
  



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .content-wrapper{
        padding-left: 10px;
        padding-right:10px !important;
    }

    
    .side-menu{
        
        display: none;
    }

    .value-div{
        border: none !important;
      }
   
 

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
    .content-wrapper{
        padding-left:10px;
        padding-right:10px !important;
    }

    .side-menu{
        display: none;
    }

    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .content-wrapper{
        padding-left:124px;
    
    }

    .side-menu{
        
        display: block;
    }
    
    .value-div{
        width: 100%;
        padding-top: 6px;
        border-right: 1px #ccc dotted;
      }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .content-wrapper{
        padding-left:124px;
    
    }

    .side-menu{
        
        display: block;
    }
    .value-div{
        width: 100%;
        padding-top: 6px;
        border-right: 1px #ccc dotted;
      }
    
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
    .content-wrapper{
        padding-left:124px;
    
    }

    .side-menu{
        
        display: block;
    }

    .value-div{
        width: 100%;
        padding-top: 6px;
        border-right: 1px #ccc dotted;
      }
    
}