<div class="tab-content"> 
    <ngb-tabset [destroyOnHide]="false" class="card-ribbon">

      <ngb-tab title="My Holdings">
        <ng-template ngbTabContent>
         <app-myholdings></app-myholdings>
    </ng-template>
  </ngb-tab>
   
  <ngb-tab>
    <ng-template ngbTabTitle>Asset Allocation</ng-template>
    <ng-template ngbTabContent>


      <!-- Tab content 2 Starts Here-->
      <div role="tabpanel" class="tab-pane asset-allocation-container" id="profile">
      
      <app-assetallocation></app-assetallocation>



      </div><!-- Tab content 2 Ends Here -->
    </ng-template>
    </ngb-tab>

   
</ngb-tabset>
  </div>
  