<!--The content below is only a placeholder and can be replaced.-->

<!-- Begin page content -->
<section>
 
  <div class="container-main">
   <div class="header-div">
     
    <div class="header-div-1"></div>
    <div class="header-div-2"></div>
    <div class="header-div-3"></div>
  </div>

  <!-- Content Div Starts Here -->
  <div class="main-div">

    <!-- Side Menu Starts Here -->
    <div class="side-menu">
   
  
      <div class="menu-box">
        <a href="#">
          <img src="./assets/icons/dashboard-grey.svg"><br>
          <label>Dashboard</label>
        </a>
      </div>


      <div class="menu-box">
        <a href="#">
          <img src="./assets/icons/explore-funds-grey.svg"><br>
          <label>Explore Funds</label>
        </a>
      </div>


      <div class="menu-box">
        <a href="#">
          <img src="./assets/icons/transact-grey.svg"><br>
          <label>Transact Now</label>
        </a>
      </div>



      <div class="menu-box menu-box-activ">
        <a href="#">
          <img src="./assets/icons/portfolio-green.svg"><br>
          <label>Portfolio</label>
        </a>
      </div>



      <div class="menu-box">
        <a href="#">
          <img src="./assets/icons/transaction-summary-grey.svg"><br>
          <label>Transaction
            Summary</label>
        </a>
      </div>



      <div class="menu-box">
        <a href="#">
          <img src="./assets/icons/transaction-summary-grey.svg"><br>
          <label>Our Services</label>
        </a>
      </div>






    </div><!-- Side Menu Starts Here -->








    <!-- Content Placeholder Starts Here -->
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-12">
         <h1 class="page-heading">Portfolio</h1>
        </div>
        <div class="col-md-12">
          <div class="card-div">
            <div class="row">
              <div class="col-md-12">
                <div class="card-pannel">
                  <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp;  Your portfolio as of 20 Jan 2020</p>
                </div>
  
                <div class="card-value">
                  <div class="max-width-800-div">
                    <div class="row">
  
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="value-b-div">
                          <label>Current Value</label>
                          <p>₹ 20,000.00</p>
                        </div>
                      </div>
  
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="value-b-div">
                          <label>Total Investement</label>
                          <p class="value-secondary">₹ 18,000.00</p>
                        </div>
                      </div>
  
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="value-b-div">
                          <label>Profit/loss</label>
                          <p class="value-profit">₹ 2,000.00</p>
                        </div>
                      </div>
  
                      <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="value-b-div">
                          <label style="display:none">XIRR: 2.53%</label>
                          <label>Absolute : 11.11%</label>
                         
                        </div>
                      </div>
  
                    </div>
                  </div>
                </div>
  
                <!-- <div class="card-ribbon">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">My Holdings</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Asset Allocation</a></li>
                   
                  </ul>
                </div> -->
             
               <!-- Nav tabs -->
   
  
                <!-- Tab panes -->
               <app-portfolio>
              
              </app-portfolio>
              </div>
  
  
  
              </div>
            </div>
            <br><br><br>
          </div>
      </div>




    </div><!-- Content Placeholder Starts Here -->


    </div>
  </div><!-- Content Div Ends Here -->


</section><!-- End page content -->


<!-- Begin Footer content -->
<footer class="footer mt-auto py-3 footer-div">
  <div class="container">
    <!-- <span class="text-muted"></span> -->
    <p>© 2020, Aditya Birla Capital Inc. All Rights Reserved.<br>
      Mutual Fund investments are subject to market risks, read all scheme related documents carefully.
    </p>
  </div>
</footer><!-- End Footer content -->


<router-outlet></router-outlet>
