.edit .details-list.readonly.bg-green li {
    width: calc(100% / 3);
}
.bank-name label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #3E593C;
}

.bank-name label b {
    padding-right: 15px;
    color: #000;
    opacity: 0.85;
}
.edit .custom-card-div .card-pannel {
    background-color: #6A7C55;
    border-color: #6A7C55;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.edit .custom-card-div .card-pannel * {
    color: #fff;
}

.edit .custom-card-div .card-pannel h4 span {
    margin-left: auto;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #FFFFFF;
    padding-left: 30px;
    background: url(../../../assets/img/common/edit.svg) no-repeat;
    background-size: 16px;
    background-position: left 4px center;
    text-transform: none;
}

.edit .custom-card-div .card-pannel h4 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.edit .form-field {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.edit .form-field label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #6C7174;
    flex: 1 0 48%;
    max-width: 48%;
    margin: 0;
}
.edit .list-company.inline {
    display: block !important;
}

.edit .list-company.inline > * {
    display: inline-block;
    vertical-align: middle;
}

.edit .list-company.inline > p {
    margin-left: 20px;
}
.edit .form-field.split {
    display: block !important;
}

.field-value {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000000;
    flex: 1 0 48%;
    max-width: 48%;
    margin-left: auto;
}

.edit .form-field {
    margin-bottom: 15px;
}
.edit .form-field:last-child:not(.split), .edit .form-field:last-child > * {
    margin-bottom: 0;
}
.value-list li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
    padding: 4px 14px;
    background-color: #F2F3F6;
    border-radius: 50px;
    margin-right: 8px;
}

.value-list li:last-child {
    margin: 0;
}

.split h6 {
    flex: 1 0 100%;
    max-width: 100%;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.018em;
    color: #3E593C;
    margin-bottom: 10px !important;
}
.split > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px !important;
}
.split > div:last-child {
    margin-bottom: 0 !important;
}
.split label {
    margin: 0 !important;
}

.docs .field-value, .edit .form-field.docs label {
    flex: 1 0 100%;
    max-width: 100%;
}
.docs .field-value {
    margin: 10px 0 0;
}
.docs.split > div:not(.sm) {
    margin-bottom: 0 !important;
}

.preview > * {
    display: inline-block;
    vertical-align: middle;
}

.preview span {
    padding-right: 8px;
    color: #6A7C55;
}

.preview img {
    max-width: 15px;
}

.docs.split > div {
    position: relative;
}

.docs.split .preview {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0 10px;
    z-index: 10;
}
.val {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #3E593C;
}
.edit .acknowledge-block .card-pannel {
    background-color: #fff !important;
}

.edit .acknowledge-block .card-pannel h4 {
    color: #6C7174 !important;
}

@media only screen and (max-width: 991px) {
    
    .edit .form-field label, .field-value {
        flex: 1 0  100%;
        max-width: 100%;
        margin: 0;
    }
    .edit .form-field label {
        margin: 10px 0 0;
    }
    ul.value-list {
        padding: 0;
    }
    
    .edit .form-field label {
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 768px) {
    
    .edit .list-company.inline > * {
        display: block;
        margin-bottom: 0 !important;
    }
    .docs.split .preview {
        position: static;
        transform: none;
        padding: 0;
        margin-top: 10px;
    }
    .docs .field-value {
        margin: 0;
    }
}
.custom-card-title{
    cursor: pointer;
}
.summary-text label{
    color: #000;
    font-size: 16px;
}