

.pro-category-div .tab ul li .active{
    padding: 5px 10px !important;
    background-color: #D9DCCB !important;
    border: 1px #6A7C55 solid !important;
    border-radius: 3px !important;
}
.pro-category-div .tab ul li a{
    margin-right:10px !important;
    padding: 5px 10px !important;
}
.pro-category-div .tab ul li a:hover{
    background-color: #dddddd !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
}
.pro-category-div {
    padding-top: 0px;
    /* border-bottom: 1px #ccc solid; */
    padding-bottom: 0px;
    line-height: 4;
}