
    <!-- Side Menu Starts Here -->
    <div class="side-menu">
   
  
        <div class="menu-box">
          <a href="#">
            <img src="./assets/icons/dashboard-grey.svg"><br>
            <label>Dashboard</label>
          </a>
        </div>
  
  
        <div class="menu-box">
          <a href="#">
            <img src="./assets/icons/explore-funds-grey.svg"><br>
            <label>Explore Funds</label>
          </a>
        </div>
  
  
        <div class="menu-box">
          <a href="#">
            <img src="./assets/icons/transact-grey.svg"><br>
            <label>Transact Now</label>
          </a>
        </div>
  
  
  
        <div class="menu-box menu-box-activ">
          <a href="#">
            <img src="./assets/icons/portfolio-green.svg"><br>
            <label>Portfolio</label>
          </a>
        </div>
  
  
  
        <div class="menu-box">
          <a href="#">
            <img src="./assets/icons/transaction-summary-grey.svg"><br>
            <label>Transaction
              Summary</label>
          </a>
        </div>
  
  
  
        <div class="menu-box">
          <a href="#">
            <img src="./assets/icons/transaction-summary-grey.svg"><br>
            <label>Our Services</label>
          </a>
        </div>
  
  
  
  
  
  
      </div><!-- Side Menu Starts Here -->
  
  