.bank-name label {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #3E593C;
}

.bank-name label b {
    padding-right: 15px;
    color: #000;
    opacity: 0.85;
}

.or-seperator.side h6 {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.validate .or-seperator h6 {
    align-items: center;
}
.bank-name label.sm {
    font-size: 15px;
}
.bank-name .sm img {
    max-width: 26px;
    margin-right: 16px;
    margin-top: -5px;
}
.upload-list ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.upload-list ul li {
    list-style: none;
    flex: 1 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.upload-wrapper {
    background-color: #F2F3F6;
    border-radius: 4px;
    height: 100px;
    padding: 20px 75px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    width: 65%;
}
.upload-wrapper input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}
.file-close {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background: url(../../../assets/img/additional/close.svg) no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
}

.upload-wrapper span {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #000000;
}

.upload-wrapper:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(0, -50%);
}

.upload-wrapper:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 36px;
    width: 18px;
    height: 18px;
    background: url(../../../assets/img/common/upload.svg) no-repeat;
    background-size: 18px;
    transform: translate(0, -50%);
}

.with-doc .upload-wrapper span {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: #6C7174;
}
.with-doc .upload-wrapper:before {
    background-color: #6A7C55;
}
.with-doc .upload-wrapper:after {
    background: url(../../../assets/img/common/white-tick.svg) no-repeat;
    background-size: 18px;
    background-position: center;
}
.with-doc .upload-wrapper > * {
    flex: 1 0 100%;
    max-width: 100%;
}
.with-doc .upload-wrapper p {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.018em;
    color: #000000;
}
.file-add {
    position: absolute;
    top: 50%;
    right: 85px;
    width: 50px;
    height: 50px;
    background-color: #fff !important;
    border-radius: 50%;
    transform: translate(0, -50%);
    background: url(../../../assets/img/additional/add.svg) no-repeat;
    background-size: 18px;
    background-position: left 15px center;
}

.file-edit{
    position: absolute;
    top: 50%;
    right: 150px;
    width: 50px;
    height: 50px;
    background-color: #fff !important;
    border-radius: 50%;
    transform: translate(0, -50%);
    background: url(../../../assets/img/additional/edit.svg) no-repeat;
    background-size: 18px;
    background-position: left 15px center;
}

.file-note {
    position: relative;
}
.file-note img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    margin: 0 !important;
}
.file-note ul {
    padding-left: 65px;
    margin: 0;
}
.file-note ul li {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    margin: 0;
    list-style: disc;
}

@media only screen and (max-width: 991px) {
    .list-company.max .radio-wrapper {
        max-width: 100%;
        margin-top: 15px;
    }
}
@media only screen and (max-width: 768px) {
    .upload-wrapper {
        width: 100%;
    }
}
/* canvas{
    border: 1px solid #c8c5c5;
    background-color: coral;
}
.signature-container {
    border: 1px solid #c8c5c5;
    margin-bottom: 20px;
}
.signature-pad{
    border: 1px solid #c8c5c5;
} */

.drop li:hover {
    background-color: #3E593C !important;
    cursor: pointer;
}

.drop li:hover a{
    color: #ffffff !important;
}

.wrap-drop.active .drop {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.wrap-drop .drop li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
}

.wrap-drop .drop {
    background: #ffffff;
    box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
    display: block;
    left: 0;
    list-style: none;
    margin-top: 0;
    /* opacity: 0; */
    padding-left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 2;
    border: 1px solid #f3f3f3 !important;
    width: 92%;
    z-index: 99999;
    max-height: 200px;
    overflow: auto;
}
.drop::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.drop::-webkit-scrollbar-track {
    background: #3e593c54;
}
.drop::-webkit-scrollbar-thumb {
    background: #969f6e;
}
.drop::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.disabledInput{
    background-color: #e9ecef !important;
}