<ul class="m-0 mx-auto mb-3 details-list user readonly bg-green additional-details">
    <li class="pan">
        <label>PAN:</label>
        <span>ENQC77693A</span>
    </li>
    <li>
        <label>Name:</label>
        <span>Aditya Birla Sun Life AMC Ltd</span>
    </li>
    <li>
        <label>Date of Incorporation:</label>
        <span>26-Jan-1999</span>
    </li>
</ul>
<div class="card-div custom-card-div mb-4" *ngIf="showStep1">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title">Step 1/8: Additional kyc details</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body">
                    <div class="row m-0 mb-4 pb-2" [formGroup]="step1Form" *ngIf="enableBasedOn('c')">
                        <div class="col-12 p-0 form-field list-company">
                            <label class="m-0">Is the entity a listed company? / Subsidiary of listed company? /
                                Controlled by a listed company?* <img src="assets/img/additional/info.svg"
                                    alt="Info Icon" ngbTooltip="Is the entity a listed company? / Subsidiary of listed company? /
                                    Controlled by a listed company?"></label>
                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" value="Yes" name="isListedCompany"
                                        formControlName="isListedCompany"
                                        [ngClass]="{ 'is-invalid': step1FormControls.isListedCompany.touched && step1FormControls.isListedCompany.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Yes</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="No" name="isListedCompany"
                                        formControlName="isListedCompany"
                                        [ngClass]="{ 'is-invalid': step1FormControls.isListedCompany.touched && step1FormControls.isListedCompany.errors }">
                                    <span class="custom-radio"></span>
                                    <label>No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 mb-4" [formGroup]="step1Form">
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Net worth*</label>
                            <input type="text" id="net_worth" placeholder="Enter Amount" class="form-control w-100"
                                formControlName="networth"
                                [ngClass]="{ 'is-invalid': step1FormControls.networth.touched && step1FormControls.networth.errors }"
                                appAcceptOnlyNumber>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Net worth date (as on date)*</label>
                            <input type="text" class="form-control w-100 date" placeholder="Select date"
                                formControlName="networthDate"
                                [ngClass]="{ 'is-invalid': step1FormControls.networthDate.touched && step1FormControls.networthDate.errors }"
                                #dp="bsDatepicker" bsDatepicker [maxDate]="today" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}">
                        </div>
                    </div>
                    <div class="row m-0 mb-4" [formGroup]="step1Form">
                        <div class="col-sm-12 col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>PEP: Politically Exposed Person* <img src="assets/img/additional/info.svg"
                                    alt="Info Icon" ngbTooltip="PEP: Politically Exposed Person"></label>

                            <div class="select-wrapper">
                                <select class="form-control w-100" formControlName="pep"
                                    [ngClass]="{ 'is-invalid': step1FormControls.pep.touched && step1FormControls.pep.errors }">
                                    <option value="I am PEP">I am PEP</option>
                                    <option value="I am Related">I am Related</option>
                                    <option value="Not Applicable">Not Applicable</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row m-0">
                        <div class="col-12 p-0 form-field">
                            <label>Is the investor involved in providing any of the below mentioned services?*</label>
                            <div class="radio-wrapper w-item-100">
                                <div class="radio-item" *ngFor="let service of services; let i = index">
                                    <input type="radio" id="{{i}}" name="service" value="{{service.name}}" [checked]="service.isChecked" (change)='serviceChecked(i)'>
                                    <span class="custom-radio"></span>
                                    <label for="{{i}}">{{service.name}}</label>
                                </div>
                            </div>
                            <!-- <div class="checkbox-wrapper w-item-100">
                                <div class="checkbox-item" [ngClass]="{'disabled': disableService(service)}"
                                    *ngFor="let service of services; let i = index">
                                    <input type="checkbox" id="i" name="service" value="{{service.name}}"
                                        [(ngModel)]="service.isChecked" [disabled]="disableService(service)">
                                    <span class="custom-checkbox"></span>
                                    <label for="i">{{service.name}}</label>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block" [formGroup]="step1Form">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showKycForm()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary"
                                [ngClass]="{'disabled': step1Form.invalid||isServiceNotSelected()}"
                                [disabled]="step1Form.invalid||isServiceNotSelected()"
                                (click)="showStep2Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card-div custom-card-div mb-4" *ngIf="showStep2">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title">STEP 2/8: FATCA AND CRS DETAILS</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body">
                    <div class="row m-0" [formGroup]="step2Form">
                        <div class="col-12 p-0 form-field list-company">
                            <label class="m-0">Is the entity a tax resident of any country other than India?* <img
                                    src="assets/img/additional/info.svg" alt="Info Icon"
                                    ngbTooltip="Is the entity a tax resident of any country other than India?"></label>
                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" value="Yes" name="taxResidant" formControlName="taxResidant"
                                        [ngClass]="{ 'is-invalid': step2FormControls.taxResidant.touched && step2FormControls.taxResidant.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Yes</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="No" name="taxResidant" formControlName="taxResidant"
                                        [ngClass]="{ 'is-invalid': step2FormControls.taxResidant.touched && step2FormControls.taxResidant.errors }">
                                    <span class="custom-radio"></span>
                                    <label>No</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 seperator md" *ngIf="step2FormControls.taxResidant.value=='Yes'"></div>
                    </div>
                    <div *ngIf="step2FormControls.taxResidant.value=='Yes'">
                        <div *ngFor="let data of step2FormData;let i=index;">
                            <h4 class="m-0 mb-3 common-page-title"><span [innerHtml]="loadNumbers(i+1)"
                                    class="text-capitalize"></span> Country<img src="assets/img/common/delete.svg"
                                    alt="Delete Icon" *ngIf="i!=0" (click)="deleteCountry(i)"></h4>
                            <div class="row m-0 mb-4">
                                <div class="col-12 col-md-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field wrap-drop">
                                    <label>Country of Tax Residency*</label>
                                    <input type="text" id="country" placeholder="Enter Country" class="form-control w-100"
                                        autocomplete="off" [(ngModel)]="data.country" (keypress)="showCountryData()">
                                    <ul class="drop" *ngIf="showSelectCountry">
                                        <li *ngFor="let cou of countries | filterArray: data.country"
                                            (click)="selectCountry(cou, i)"><a>{{cou}}</a></li>
                                    </ul>
                                    <!-- <div class="select-wrapper">
                                        <select class="form-control w-100" [(ngModel)]="data.country">
                                            <option value="" disabled>Select Country</option>
                                            <option value="{{country.name}}" *ngFor="let country of countries">
                                                {{country.name}}</option>
                                        </select>
                                    </div> -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                    <label>Tax Identification Number* <img src="assets/img/additional/info.svg"
                                            alt="Info Icon"
                                            ngbTooltip="TIN or Other, please specify; In case TIN or its functional equivalent is not available, please provide Company Identification number or Global Entity Identification Number or GIIN, etc."></label>
                                    <input type="text" [(ngModel)]="data.taxIdentificationNUmber" id="tax_id_no"
                                        placeholder="Enter ID Number" class="form-control w-100">
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                    <label>Identification type* <img src="assets/img/additional/info.svg"
                                            alt="Info Icon"
                                            ngbTooltip="In case Tax Identification Number is not available, kindly provide its functional equivalent."></label>
                                    <input type="text" [(ngModel)]="data.identificationType" id="net_worth"
                                        placeholder="Enter identification type" class="form-control w-100">
                                </div>
                            </div>
                            <div class="row mx-0 seperator"></div>
                        </div>
                        <div class="col-12 p-0 mt-3">
                            <button class="btn btn-primary grey"
                                [ngClass]="{'disabled': (step2FormData.length>=5) || isCountryNotAdded()}"
                                [disabled]="(step2FormData.length>=5) || isCountryNotAdded()" (click)="addCountry()">+
                                Another Country</button>
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block" [formGroup]="step2Form">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep1Form()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary" [ngClass]="{'disabled': step2Form.invalid}"
                                [disabled]="step2Form.invalid" (click)="showStep3Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-div custom-card-div mb-4" *ngIf="showStep3">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getPartALabel()">STEP 3/8: PART A </h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body" [formGroup]="step3Form">
                    <div class="row m-0">
                        <div class="col-12 p-0 m-0 form-field list-company max">
                            <label>Entity type <img src="assets/img/additional/info.svg" alt="Info Icon"
                                    ngbTooltip="Entity type"></label>

                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" value="Financial Institution" name="entityType"
                                        formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step3FormControls.entityType.touched && step3FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Financial Institution</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Direct Reporting NFE" name="entityType"
                                        formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step3FormControls.entityType.touched && step3FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Direct Reporting NFE</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Not Applicable" name="entityType"
                                        formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step3FormControls.entityType.touched && step3FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Not Applicable</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 seperator md" *ngIf="(step3FormControls.entityType.value!='Not Applicable')">
                        </div>
                    </div>
                    <div class="row m-0"
                        *ngIf="((step3FormControls.entityType.value=='Financial Institution')||(step3FormControls.entityType.value=='Direct Reporting NFE'))">
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field m-0">
                            <label>GIIN (Global Intermediary Identification Number) <img
                                    src="assets/img/additional/info.svg" alt="Info Icon"
                                    ngbTooltip="GIIN (Global Intermediary Identification Number)"></label>
                            <input type="text" maxlength="19" id="net_worth" placeholder="Enter GIIN"
                                class="form-control w-100" formControlName="gin" >
                        </div>
                        <!-- [attr.disabled]="step3Form.value.sponserName||step3Form.value.sponserGin||step3Form.value.ginNotApplicable" [ngClass]="{'disabled': step3Form.value.sponserName||step3Form.value.sponserGin||step3Form.value.ginNotApplicable}" -->
                    </div>
                    <div class="row m-0 or-seperator"
                        *ngIf="(step3FormControls.entityType.value=='Financial Institution')">
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field">
                            <h6 class="m-0 text-center">OR</h6>
                        </div>
                    </div>
                    <div class="row m-0 mb-4" *ngIf="(step3FormControls.entityType.value=='Financial Institution')">
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Sponsor’s Name</label>
                            <input type="text" id="net_worth" placeholder="Enter Sponsor’s Name"
                                class="form-control w-100" formControlName="sponserName">
                        </div>
                        <!-- [attr.disabled]="step3Form.value.ginNotApplicable||step3Form.value.gin" [ngClass]="{'disabled': step3Form.value.ginNotApplicable||step3Form.value.gin}" -->
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Sponsor’s GIIN</label>
                            <input type="text" maxlength="60" id="net_worth" placeholder="Enter Sponsor’s GIIN"
                                class="form-control w-100" formControlName="sponserGin">
                        </div>
                        <!-- [attr.disabled]="step3Form.value.ginNotApplicable||step3Form.value.gin" [ngClass]="{'disabled': step3Form.value.ginNotApplicable||step3Form.value.gin}" -->
                    </div>
                    <div class="row m-0 or-seperator"
                        *ngIf="(step3FormControls.entityType.value=='Financial Institution')">
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field">
                            <h6 class="m-0 text-center">OR</h6>
                        </div>
                    </div>
                    <div class="row m-0 mb-4" *ngIf="(step3FormControls.entityType.value=='Financial Institution')">
                        <div class="col-12 p-0 form-field">
                            <label>GIIN Not Applicable:</label>
                            <div class="radio-wrapper radio-inline">
                                <div class="radio-item">
                                    <input type="radio" value="Applied For" name="ginNotApplicable"
                                        formControlName="ginNotApplicable"
                                        [ngClass]="{ 'is-invalid': step3FormControls.ginNotApplicable.touched && step3FormControls.ginNotApplicable.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Applied For</label>
                                </div>
                                <!-- [disabled]="step3Form.value.sponserName||step3Form.value.sponserGin||step3Form.value.gin" [ngClass]="{'disabled': step3Form.value.sponserName||step3Form.value.sponserGin||step3Form.value.gin}" -->
                                <div class="radio-item">
                                    <input type="radio" value="Not required to apply for" name="ginNotApplicable"
                                        formControlName="ginNotApplicable"
                                        [ngClass]="{ 'is-invalid': step3FormControls.ginNotApplicable.touched && step3FormControls.ginNotApplicable.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Not required to apply for</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Not Obtained" name="ginNotApplicable"
                                        formControlName="ginNotApplicable"
                                        [ngClass]="{ 'is-invalid': step3FormControls.ginNotApplicable.touched && step3FormControls.ginNotApplicable.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Not Obtained</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0"
                        *ngIf="(step3FormControls.ginNotApplicable.value=='Not required to apply for')&&(step3FormControls.entityType.value=='Financial Institution')">
                        <div class="col-12 p-0 form-field list-company max">
                            <ng-template #tipContent>
                                <h3>Sub-Categories for NFE:</h3>
                                <ul>
                                    <li>Less than 50 percent of the NFE's gross income for the preceding financial years
                                        passive income and less than 50 percent of the assets held by the NFE
                                        during the preceding financial year are assets that produce or are held for the
                                        production of passive income;
                                    </li>
                                    <li>
                                        The NFE is a Governmental Entity, an International Organization, a Central Bank,
                                        or an entity wholly owned by one or more of the foregoing;
                                    </li>
                                    <li>
                                        Substantially all of the activities of the NFE consist of holding (in whole or
                                        in part) the outstanding stock of, or providing financing and services to, one
                                        or more subsidiaries that engage in trades or businesses other than the business
                                        of a Financial Institution, except that an entity shall not qualify for this
                                        status if the entity functions as an investment fund, such as a private equity
                                        fund, venture capital fund, leveraged buyout fund, or any investment
                                        vehicle whose purpose is to acquire or fund companies and then hold interests in
                                        those companies as capital assets for investment purposes;
                                    </li>
                                    <li>
                                        The NFE is not yet operating a business and has no prior operating history, but
                                        is investing capital into assets with the intent to operate a business other
                                        than that of a Financial Institution, provided that the NFE shall not qualify
                                        for this exception after the date that is 24 months after the date of the
                                        initial
                                        organization of the NFE;
                                    </li>
                                    <li>
                                        The NFE was not a Financial Institution in the past five years, and is in the
                                        process of liquidating its assets or is reorganizing with the intent to continue
                                        or recommence operations in a business other than that of a Financial
                                        Institution;
                                    </li>
                                    <li>
                                        The NFE primarily engages in financing and hedging transactions with, or for,
                                        Related Entities that are not Financial Institutions, and does not provide
                                        financing or hedging services to any Entity that is not a Related Entity,
                                        provided that the group of any such Related Entities is primarily engaged in a
                                        business other than that of a Financial Institution;
                                    </li>
                                    <li>
                                        It is established and operated in India exclusively for religious, charitable,
                                        scientific, artistic, cultural, athletic, or educational purposes; or it is
                                        established and operated in India and it is a professional organization,
                                        business league, chamber of commerce, labor organization, agricultural or
                                        horticultural organization, civic league or an organization operated exclusively
                                        for the promotion of social welfare;
                                        It is exempt from income tax in India;
                                    </li>
                                </ul>
                            </ng-template>
                            <label class="m-0">Please specify the two-digits sub-category <img
                                    src="assets/img/additional/info.svg" alt="Info Icon"
                                    [ngbTooltip]="tipContent" container="body"></label>

                            <div class="ml-4 input-wrapper">
                                <div class="input-item">
                                    <input type="text" maxlength="1" name="twoDigits1" formControlName="twoDigits1"
                                        class="form-control w-100" appAcceptOnlyNumber>
                                </div>
                                <div class="input-item">
                                    <input type="text" maxlength="1" name="twoDigits2" formControlName="twoDigits2"
                                        class="form-control w-100" appAcceptOnlyNumber>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep2Form()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary" [ngClass]="{'disabled': step3Form.invalid}"
                                [disabled]="step3Form.invalid" (click)="showStep4Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-div custom-card-div mb-4" *ngIf="showStep4">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getPartBLabel()">STEP 4/8: PART B</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body" [formGroup]="step4Form">
                    <div class="row m-0 mb-4">
                        <div class="col-12 p-0 form-field list-company full-width">

                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" value="Entity is a Public Traded Company" name="entityType"
                                        formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step4FormControls.entityType.touched && step4FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Entity is a Public Traded Company</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Entity is related entity of a Public Traded Company"
                                        name="entityType" formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step4FormControls.entityType.touched && step4FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Entity is related entity of a Public Traded Company</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Not Applicable" name="entityType"
                                        formControlName="entityType"
                                        [ngClass]="{ 'is-invalid': step4FormControls.entityType.touched && step4FormControls.entityType.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Not Applicable</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 seperator sm" *ngIf="step4FormControls.entityType.value!='Not Applicable'">
                        </div>
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field"
                            *ngIf="step4FormControls.entityType.value=='Entity is a Public Traded Company'">
                            <label>Name of Stock Exchange</label>
                            <div class="select-wrapper">
                                <select class="form-control w-100" name="stockExchange" formControlName="stockExchange">
                                    <option value="Bombay Stock Exchange (BSE)">Bombay Stock Exchange (BSE)</option>
                                    <option value="National Stock Exchange (NSE)">National Stock Exchange (NSE)</option>
                                    <option value="National Stock Exchange (NSE) & Bombay Stock Exchange (BSE)">National
                                        Stock Exchange (NSE) & Bombay Stock Exchange (BSE)</option>
                                    <option value="Other(s)">Other(s)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field"
                            *ngIf="step4FormControls.entityType.value=='Entity is related entity of a Public Traded Company'">
                            <label>Name of the listed company</label>
                            <input type="text" maxlength="50" id="net_worth" name="nameOfListedCompany"
                                formControlName="nameOfListedCompany" placeholder="Enter name here"
                                class="form-control w-100">
                        </div>
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field"></div>
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field"
                            *ngIf="step4FormControls.stockExchange.value=='Other(s)' && (step4FormControls.entityType.value=='Entity is a Public Traded Company')">
                            <label>Please specify name of the Stock Exchange</label>
                            <input type="text" maxlength="50" id="net_worth" name="nameOfListedCompany"
                                placeholder="Enter name of the Stock Exchange" class="form-control w-100">
                        </div>
                    </div>
                    <div class="row m-0 mb-4"
                        *ngIf="step4FormControls.entityType.value=='Entity is related entity of a Public Traded Company'">
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Name of Stock Exchange</label>
                            <div class="select-wrapper">
                                <select class="form-control w-100" name="natureOfRelation"
                                    formControlName="natureOfRelation">
                                    <option value="Bombay Stock Exchange (BSE)">Bombay Stock Exchange (BSE)</option>
                                    <option value="National Stock Exchange (NSE)">National Stock Exchange (NSE)</option>
                                    <option value="National Stock Exchange (NSE) & Bombay Stock Exchange (BSE)">National
                                        Stock Exchange (NSE) & Bombay Stock Exchange (BSE)</option>
                                    <option value="Other(s)">Other(s)</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Nature of relation</label>
                            <div class="select-wrapper">
                                <select class="form-control w-100" name="stockExchange2"
                                    formControlName="stockExchange2">
                                    <option value="Subsidiary of listed Company">Subsidiary of listed Company</option>
                                    <option value="Subsidiary of listed Company 2">Subsidiary of listed Company 2
                                    </option>
                                    <option value="Subsidiary of listed Company 3">Subsidiary of listed Company 3
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field"
                            *ngIf="step4FormControls.natureOfRelation.value=='Other(s)' && (step4FormControls.entityType.value=='Entity is related entity of a Public Traded Company')">
                            <label>Please specify name of the Stock Exchange</label>
                            <input type="text" maxlength="50" id="net_worth" name="nameOfListedCompany"
                                placeholder="Enter name of the Stock Exchange" class="form-control w-100">
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep3Form()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary" [ngClass]="{'disabled': step4Form.invalid}"
                                [disabled]="step4Form.invalid" (click)="showStep4ExtraForm()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card-div custom-card-div mb-4" *ngIf="showStep4extra">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getPassiveLabel()">STEP 5/8: PART B</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body" [formGroup]="step4FormExtra">
                    <div class="row m-0 mb-4">
                        <div class="col-12 p-0 m-0 form-field list-company max">
                            <label>Entity type <img src="assets/img/additional/info.svg" alt="Info Icon"
                                    ngbTooltip="Entity type"></label>

                            <div class="radio-wrapper radio-inline text-lg-right">
                                <div class="radio-item">
                                    <input type="radio" value="Active NFE" name="entityTypeExtra"
                                        formControlName="entityTypeExtra"
                                        [ngClass]="{ 'is-invalid': step4FormExtraControls.entityTypeExtra.touched && step4FormExtraControls.entityTypeExtra.errors }">
                                    <span class="custom-radio"></span>
                                    <label class="z-9">Active NFE <img src="assets/img/additional/info.svg"
                                            alt="Info Icon" ngbTooltip="Active NFE"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Passive NFE" name="entityTypeExtra"
                                        formControlName="entityTypeExtra"
                                        [ngClass]="{ 'is-invalid': step4FormExtraControls.entityTypeExtra.touched && step4FormExtraControls.entityTypeExtra.errors }">
                                    <span class="custom-radio"></span>
                                    <label class="z-9">Passive NFE <img src="assets/img/additional/info.svg"
                                            alt="Info Icon" ngbTooltip="Passive NFE"></label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" value="Not Applicable" name="entityTypeExtra"
                                        formControlName="entityTypeExtra"
                                        [ngClass]="{ 'is-invalid': step4FormExtraControls.entityTypeExtra.touched && step4FormExtraControls.entityTypeExtra.errors }">
                                    <span class="custom-radio"></span>
                                    <label>Not Applicable</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 seperator"
                            *ngIf="step4FormExtraControls.entityTypeExtra.value!='Not Applicable'">
                        </div>
                    </div>
                    <div class="row m-0 mb-4" *ngIf="step4FormExtraControls.entityTypeExtra.value=='Active NFE'">
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Nature of Business</label>
                            <input type="text" maxlength="30" id="net_worth" name="" placeholder="Enter nature here"
                                class="form-control w-100">
                        </div>
                        <ng-template #tipContent2>
                            <h3>Sub-Categories for NFE:</h3>
                            <ul>
                                <li>Less than 50 percent of the NFE's gross income for the preceding financial years
                                    passive income and less than 50 percent of the assets held by the NFE
                                    during the preceding financial year are assets that produce or are held for the
                                    production of passive income;
                                </li>
                                <li>
                                    The NFE is a Governmental Entity, an International Organization, a Central Bank,
                                    or an entity wholly owned by one or more of the foregoing;
                                </li>
                                <li>
                                    Substantially all of the activities of the NFE consist of holding (in whole or
                                    in part) the outstanding stock of, or providing financing and services to, one
                                    or more subsidiaries that engage in trades or businesses other than the business
                                    of a Financial Institution, except that an entity shall not qualify for this
                                    status if the entity functions as an investment fund, such as a private equity
                                    fund, venture capital fund, leveraged buyout fund, or any investment
                                    vehicle whose purpose is to acquire or fund companies and then hold interests in
                                    those companies as capital assets for investment purposes;
                                </li>
                                <li>
                                    The NFE is not yet operating a business and has no prior operating history, but
                                    is investing capital into assets with the intent to operate a business other
                                    than that of a Financial Institution, provided that the NFE shall not qualify
                                    for this exception after the date that is 24 months after the date of the
                                    initial
                                    organization of the NFE;
                                </li>
                                <li>
                                    The NFE was not a Financial Institution in the past five years, and is in the
                                    process of liquidating its assets or is reorganizing with the intent to continue
                                    or recommence operations in a business other than that of a Financial
                                    Institution;
                                </li>
                                <li>
                                    The NFE primarily engages in financing and hedging transactions with, or for,
                                    Related Entities that are not Financial Institutions, and does not provide
                                    financing or hedging services to any Entity that is not a Related Entity,
                                    provided that the group of any such Related Entities is primarily engaged in a
                                    business other than that of a Financial Institution;
                                </li>
                                <li>
                                    It is established and operated in India exclusively for religious, charitable,
                                    scientific, artistic, cultural, athletic, or educational purposes; or it is
                                    established and operated in India and it is a professional organization,
                                    business league, chamber of commerce, labor organization, agricultural or
                                    horticultural organization, civic league or an organization operated exclusively
                                    for the promotion of social welfare;
                                    It is exempt from income tax in India;
                                </li>
                            </ul>
                        </ng-template>
                        <div class="col-12 col-sm-6 col-lg-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            
                            <label>Sub-category of Active NFE <img src="assets/img/additional/info.svg" alt="Info Icon"
                                    [ngbTooltip]="tipContent2" container="body"></label>
                            <div class="m-0 input-wrapper">
                                <div class="input-item">
                                    <input type="text" maxlength="1" name="twoDigits1" formControlName="twoDigits1"
                                        class="form-control w-100" appAcceptOnlyNumber>
                                </div>
                                <div class="input-item">
                                    <input type="text" maxlength="1" name="twoDigits2" formControlName="twoDigits2"
                                        class="form-control w-100" appAcceptOnlyNumber>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 mb-4" *ngIf="step4FormExtraControls.entityTypeExtra.value=='Passive NFE'">
                        <div class="col-12 col-sm-8 col-lg-8 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Nature of Business</label>
                            <input type="text" maxlength="30" id="net_worth" name="" placeholder="Enter nature here"
                                class="form-control w-100">
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="loadstep4Form2()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary" [ngClass]="{'disabled': step4FormExtra.invalid}"
                                [disabled]="step4FormExtra.invalid" (click)="showStep5Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-div custom-card-div mb-4 step-5" *ngIf="showStep5">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p>  -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getUBOLabel()">STEP 6/8: Ultimate Beneficiary Owner (UBO)</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body">
                    <div class="row m-0 mb-4" [formGroup]="step5Form">
                        <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Category*</label>
                            <div class="select-wrapper">
                                <select class="form-control w-100" formControlName="category">
                                    <option value="{{category.name}}" *ngFor="let category of categories">
                                        {{category.name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0 seperator md"></div>
                    <div *ngFor="let data of step5FormData;let i=index;">
                        <h4 class="m-0 mb-3 common-page-title"><span [innerHtml]="loadNumbers(i+1)"
                                class="text-capitalize"></span> UBO Details <img src="assets/img/common/delete.svg"
                                alt="Delete Icon" *ngIf="i!=0" (click)="deleteUBO(i)"></h4>
                        <div class="row m-0 mb-4">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Address type</label>
                                <div class="select-wrapper">
                                    <select class="form-control w-100" [(ngModel)]="data.addressType">
                                        <option value="">Select Address type</option>
                                        <option value="Residence">Residence</option>
                                        <option value="Business">Business</option>
                                        <option value="Registered office">Registered office</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Name of UBO*</label>
                                <input type="text" maxlength="30" id="net_worth" placeholder="Enter UBO name"
                                    class="form-control w-100" [(ngModel)]="data.nameOfUBO">
                            </div>
                        </div>
                        <div class="row m-0 mb-4">
                            <div class="col-sm-6 col-md-8 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Address*</label>
                                <input type="text" id="net_worth" placeholder="Enter Address" class="form-control w-100"
                                    [(ngModel)]="data.address">
                            </div>
                        </div>
                        <div class="row m-0 mb-4">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field wrap-drop">
                                <label>Country*</label>
                                <input type="text" id="country" placeholder="Enter Country" class="form-control w-100"
                                        autocomplete="off" [(ngModel)]="data.country" (keypress)="showCountryDataStep6()">
                                    <ul class="drop" *ngIf="showSelectCountryStep6">
                                        <li *ngFor="let cou of countries | filterArray: data.country"
                                            (click)="selectCountryStep6(cou, i)"><a>{{cou}}</a></li>
                                    </ul>
                                <!-- <div class="select-wrapper">
                                    <select class="form-control w-100" placeholder="Select country here"
                                        [(ngModel)]="data.country">
                                        <option value="">Select country here</option>
                                        <option value="{{country.name}}" *ngFor="let country of countries">
                                            {{country.name}}</option>
                                    </select>
                                </div> -->
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>State*</label>
                                <div class="select-wrapper">
                                    <select class="form-control w-100" placeholder="Select State here"
                                        [(ngModel)]="data.state">
                                        <option value="">Select State here</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="State 2">State 2</option>
                                        <option value="State 3">State 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>PIN Code*</label>
                                <input type="text" id="net_worth" placeholder="Enter pin-code"
                                    class="form-control w-100" [(ngModel)]="data.pinCode">
                            </div>
                        </div>
                        <div class="row m-0 mb-4">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Tax ID</label>
                                <input type="text" maxlength="50" id="net_worth" placeholder="Enter number here"
                                    class="form-control w-100" [(ngModel)]="data.taxId" [disabled]="data.country=='India'" [ngClass]="{'disabledInput': (data.country=='India')}">
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Tax ID type</label>
                                <input type="text" maxlength="50" id="net_worth" placeholder="Enter type here"
                                    class="form-control w-100" [(ngModel)]="data.taxIdType" [disabled]="data.country=='India'" [ngClass]="{'disabledInput': (data.country=='India')}">
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Type Code*</label>
                                <!-- <input type="text" id="net_worth" placeholder="Enter code here"
                                    class="form-control w-100" [(ngModel)]="data.typeCode"> -->
                                <select class="form-control w-100" placeholder="Select State here"
                                        [(ngModel)]="data.typeCode">
                                        <option value="">Select Type Code here</option>
                                        <option value="{{code}}" *ngFor="let code of typeCodes">{{code}}</option>
                                    </select>
                            </div>
                        </div>
                        <div class="row mx-0 seperator"></div>
                        <div class="row m-0 mb-4" *ngIf="step4FormExtraControls.entityTypeExtra.value=='Passive NFE'">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>PAN</label>
                                <input type="text" id="net_worth" placeholder="Enter number here"
                                    class="form-control w-100" [(ngModel)]="data.pan">
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Date of Birth</label>
                                <input type="text" id="net_worth" placeholder="Select Date"
                                    class="form-control w-100 date" #dp="bsDatepicker" bsDatepicker
                                    [(ngModel)]="data.dob" [maxDate]="today" [bsConfig]="{dateInputFormat: 'DD-MM-YYYY'}">
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Gender</label>
                                <div class="select-wrapper">
                                    <select class="form-control w-100" [(ngModel)]="data.gender">
                                        <option value="" disabled>Select Gender here</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 mb-4" *ngIf="step4FormExtraControls.entityTypeExtra.value=='Passive NFE'">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>City of Birth</label>
                                <input type="text" maxlength="50" id="net_worth" placeholder="Enter City of Birth"
                                    class="form-control w-100" [(ngModel)]="data.cityOfBirth">
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field wrap-drop">
                                <label>Country of Birth</label>
                                <input type="text" id="country" placeholder="Enter Country" class="form-control w-100"
                                        autocomplete="off" [(ngModel)]="data.countryOfBirth" (keypress)="showCountryDataOfBirth()">
                                    <ul class="drop" *ngIf="showSelectCountryOfBirth">
                                        <li *ngFor="let cou of countries | filterArray: data.countryOfBirth"
                                            (click)="selectCountryOfBirth(cou, i)"><a>{{cou}}</a></li>
                                    </ul>
                                <!-- <div class="select-wrapper">
                                    <select class="form-control w-100" placeholder="Select country here"
                                        [(ngModel)]="data.countryOfBirth">
                                        <option value="" disabled>Select country here</option>
                                        <option value="{{country.name}}" *ngFor="let country of countries">
                                            {{country.name}}</option>
                                    </select>
                                </div> -->
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Nationality</label>
                                <input type="text" maxlength="30" id="net_worth" placeholder="Enter ID type"
                                    class="form-control w-100" [(ngModel)]="data.nationality">
                            </div>
                        </div>
                        <div class="row m-0 mb-4" *ngIf="step4FormExtraControls.entityTypeExtra.value=='Passive NFE'">
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>Occupation type</label>
                                <div class="select-wrapper" [(ngModel)]="data.occupationType">
                                    <select class="form-control w-100">
                                        <option value="" disabled>Select Occupation type here</option>
                                        <option value="Service">Service</option>
                                        <option value="Business">Business</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 p-0 pr-sm-3 pr-lg-4 form-field">
                                <label>% of Holding</label>
                                <input type="text" id="net_worth" placeholder="Enter type code"
                                    class="form-control w-100" [(ngModel)]="data.holding">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 mt-3">
                        <button class="btn btn-primary grey"
                            [ngClass]="{'disabled': (step5FormData.length>=5) || isUBONotAdded()}"
                            [disabled]="(step5FormData.length>=2) || isUBONotAdded()" (click)="addUBO()">+
                            Another UBO Details</button>
                    </div>
                    <div class="row mx-0 seperator"></div>
                    <div class="row mx-0 custom-btn-block" [formGroup]="step5Form">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep4ExtraForm2()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary"
                                [ngClass]="{'disabled': step5Form.invalid || isUBONotAdded()}"
                                [disabled]="step5Form.invalid || isUBONotAdded()"
                                (click)="showStep6Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-div custom-card-div mb-4" *ngIf="showStep6">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getBankDetailsLabel()">STEP 7/8: BANK DETAILS</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body" [formGroup]="step6Form">
                    <div class="p-0 mb-4 checkbox-content bank-name">
                        <label><b>Bank account holder name:</b> Aditya Birla Sun Life AMC Ltd</label>
                    </div>
                    <div class="row m-0 mb-4">
                        <div class="col-md-8 col-lg-6 p-0 pr-sm-3 pr-lg-4 form-field custom-form-field">
                            <label>IFSC</label>
                            <input type="text" id="net_worth" placeholder="Enter IFSC" class="form-control w-100"
                                formControlName="ifsc" disabled>
                        </div>
                        <div class="col-sm-6 col-md-1 col-lg-1 p-0 pr-sm-3 pr-lg-4 or-seperator side">
                            <h6 class="m-0 text-center">OR</h6>
                        </div>
                        <div class="col-12 col-md-8 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field">
                            <div class="m-0 bank-btn custom-btn-block">
                                <button class="btn btn-primary">Search by Bank</button>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 mb-4">
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field custom-form-field">
                            <label>Name of Bank*</label>
                            <input type="text" id="net_worth" placeholder="Enter name of bank"
                                class="form-control w-100" formControlName="nameOfBank" disabled>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field custom-form-field">
                            <label>Branch Name*</label>
                            <input type="text" id="net_worth" placeholder="Enter branch name" class="form-control w-100"
                                formControlName="branchName" disabled>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field custom-form-field">
                            <label>Branch Address*</label>
                            <input type="text" id="net_worth" placeholder="Enter branch address"
                                class="form-control w-100" formControlName="branchAddress" disabled>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field custom-form-field">
                            <label>City*</label>
                            <input type="text" id="net_worth" placeholder="Enter City" class="form-control w-100"
                                formControlName="city" disabled>
                        </div>
                    </div>
                    <div class="row m-0 mb-4">
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Account Number*</label>
                            <input type="password" id="net_worth" placeholder="Enter Account Number"
                                class="form-control w-100" formControlName="accountNumber" appAcceptOnlyNumber>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Confirm Account Number*</label>
                            <input type="password" id="net_worth" placeholder="Enter Confirm Account Number"
                                class="form-control w-100" formControlName="confirmAccountNumber" appAcceptOnlyNumber>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-0 pr-sm-3 pr-lg-4 form-field">
                            <label>Account Type*</label>
                            <div class="select-wrapper">
                                <select class="form-control w-100" formControlName="accountType">
                                    <option value="">Select Account Type</option>
                                    <option value="Current">Current</option>
                                    <option value="FCNR">FCNR</option>
                                    <option value="Overdraft">Overdraft</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0 seperator"></div>
                    <div class="p-0 mb-3 checkbox-content">
                        <h6 class="m-0">Validate your bank <a href="javascript:void(0)">know more.</a></h6>
                    </div>
                    <div class="row m-0 mb-4 validate">
                        <div class="col-lg-5 p-0 pr-sm-3 pr-lg-4 form-field">
                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" name="validate" value="Yes" formControlName="validate">
                                    <span class="custom-radio"></span>
                                    <label>Validate Online</label>
                                </div>
                            </div>
                            <div class="p-0 checkbox-content">
                                <p class="m-0">I authorise ABSLAMC to credit my account with Re 1/- for IMPS
                                    verification of my bank details. I hereby agree that incase of any mismatch the AMC
                                    shall be liable for lokking my further transactions in the folio until proof of
                                    correct bank details are provided and verified by AMC.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 p-0 pr-sm-3 pr-lg-4 or-seperator side">
                            <h6 class="m-0 text-center">OR</h6>
                        </div>
                        <div class="col-lg-5 p-0 pr-sm-3 pr-lg-4 form-field">
                            <div class="radio-wrapper">
                                <div class="radio-item">
                                    <input type="radio" name="validate" id="" value="No" formControlName="validate">
                                    <span class="custom-radio"></span>
                                    <label class="z-9">Upload Bank Proof<img src="assets/img/additional/info.svg"
                                            alt="Info Icon" ngbTooltip="Upload Bank Proof"></label>
                                </div>
                            </div>

                            <div class="position-relative input-group file-wrapper mb-3">
                                <input type="file" placeholder="Browse files here" class="form-control"
                                    (change)="onFileSelected($event)" multiple>
                                <label [innerHtml]="uploadedFileName">Browse files here</label>
                                <div class="input-group-append">
                                    <span class="input-group-text">Upload</span>
                                </div>
                            </div>
                            <div class="p-0 checkbox-content">
                                <p class="m-0">File format should be: jpg, jpeg or png; Size limit is 1mb</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <button class="btn btn-primary" [ngClass]="{'disabled': (step6Form.value.validate!='Yes')}"
                            [disabled]="step6Form.value.validate!='Yes'" *ngIf="!validate"
                            (click)="validate=true;">Validate</button>
                        <button class="btn btn-primary btn-link pl-0" *ngIf="validate">
                            <span>Validated Successfully!</span>
                        </button>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep5Form2()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary" [ngClass]="{'disabled': step6Form.invalid||!validate||(step6Form.value.accountNumber!=step6Form.value.confirmAccountNumber)}"
                                [disabled]="step6Form.invalid||!validate||(step6Form.value.accountNumber!=step6Form.value.confirmAccountNumber)" (click)="showStep7Form()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card-div custom-card-div mb-4" *ngIf="showStep7">
    <div class="row">
        <div class="col-md-12">
            <div class="card-pannel">
                <!-- <p class="font-weight600"> <i><img src="assets/icons/portfolio-icon.svg"></i> &nbsp; Pan Form</p> -->
                <h4 class="m-0 custom-card-title" [innerHtml]="getUploadDocuments()">STEP 8/8: UPLOAD DOCUMENTS</h4>
            </div>

            <div class="card-value">
                <div class="custom-card-body">
                    <div class="upload-list">
                        <ul class="m-0 p-0">
                            <li *ngFor="let documents of uploadDocuments" [ngClass]="{'with-doc': documents.fileName}">
                                <div class="upload-wrapper" *ngIf="!documents.fileName">
                                    <input type="file" multiple (change)="onDocumentsSelected($event, documents.name)">
                                    <span class="z-9">{{documents.name}} <img src="assets/img/additional/info.svg"
                                            alt="Info Icon"
                                            ngbTooltip="Upload a scanned signature if you have one on a blank white paper and capture a photo to upload. If the image captured is blurred then recapture it and upload"
                                            *ngIf="documents.name=='List of Authorised Signatories'"></span>
                                    <span class="file-add z-9"
                                        *ngIf="documents.name=='List of Authorised Signatories'"></span>
                                    <span class="file-edit z-9"
                                        *ngIf="documents.name=='List of Authorised Signatories'" (click)="toggleSignature()"></span>
                                </div>
                                <div class="upload-wrapper" *ngIf="documents.fileName">
                                    <span>{{documents.name}}</span>
                                    <p>{{documents.fileName}} <span class="file-close"
                                            (click)="removeDocuments(documents.name)"></span></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row" *ngIf="showSignature">
                        <div class="col-md-12">
                            <div class="card-value signature-pad">
                                <label>Draw your signature here</label>
                                <div class="row">
                                    <div class="col-md-12">
                                        <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()"
                                        (onEndEvent)="drawComplete()"></signature-pad>
                                    <div class="custom-btn-block">
                                        <button class="btn btn-link" (click)="clearSignature()">Reset</button>
                                        <button class="btn btn-primary ml-2" (click)="savePad()">Confirm</button>
                                    </div>
                                    </div>
                                </div>
                                <!-- <div class="signature-image" *ngIf="signatureImg">
                                <img src='{{ signatureImg }}' />
                              </div> -->

                            </div>
                        </div>
                    </div>
                    <div class="seperator"></div>
                    <div class="p-0 checkbox-content bank-name">
                        <label class="sm file-note">
                            <img src="assets/img/common/warning.png" alt="Warning Icon">
                            <ul>
                                <li>File format should be: jpg, jpeg, png, gif or pdf; </li>
                                <li>Size limit supported is 1mb;</li>
                            </ul>
                        </label>
                    </div>
                    <div class="row mx-0 custom-btn-block">
                        <div class="col-6 col-md-4 col-lg-3 p-0">
                            <button class="btn btn-link" (click)="showStep6Form()">Go Back</button>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3 p-0 ml-auto text-center text-sm-right">
                            <button class="btn btn-primary disabled" [ngClass]="{'disabled': step7Form.invalid}"
                                [disabled]="step7Form.invalid" (click)="showSummaryForm()">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row mx-0 custom-btn-block proceed-bbtn">
        <div class="col-12 p-0">
            <p class="mb-2 text-left mandatory-message">All fields marked with * are mandatory</p>
        </div>
    </div>