.notes-msg {
    background-color: #F2F3F6;
    padding: 20px;
    border-radius: 6px;
}

.notes-msg p {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.notes-msg p img {
    max-width: 22px;
}

.notes-msg p span {
    padding-left: 10px;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.018em;
    color: #000000;
    flex: 1 0 calc(100% - 22px);
    max-width: calc(100% - 22px);
}

.kyc-process-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.kyc-process-list li {
    list-style: none;
    max-width: calc(100% /5);
    flex: 1 0 calc(100% /5);
}

.kyc-process-list li .img-wrapper {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #F2F3F6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kyc-process-list li .img-wrapper img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.kyc-process-list li p {
    margin-top: 15px !important;
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
}

.common-page-title {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.018em;
    color: #000000;
    padding: 0;
}

.note-text span {
    /* font-family: PF Handbook Pro; */
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.018em;
    color: #6C7174;
    padding-right: 15px;
    border-right: 1px solid #cdcece;
}

.note-text .btn-link {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.018em;
    color: #3E593C;
    text-decoration: underline;
}

.note-text .btn-link:hover {
    text-decoration: none;
}

@media only screen and (max-width: 991px) {
    .kyc-process-list {
        justify-content: center;
    }
    .kyc-process-list li {
        max-width: calc(100% /3);
        flex: 1 0 calc(100% /3);
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 575px) {
    .kyc-process-list li {
        max-width: calc(100% /2);
        flex: 1 0 calc(100% /2);
    }
}

@media only screen and (max-width: 450px) {
    .kyc-process-list li {
        max-width: 100%;
        flex: 1 0 100%;
    }
}

.proceed-bbtn {
    width: 92%;
    margin: 0 auto;
}

select option:hover {
    background: #3E593C !important;
}

.drop li:hover {
    background-color: #3E593C !important;
    cursor: pointer;
}

.drop li:hover a {
    color: #ffffff !important;
}

.wrap-drop.active .drop {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.wrap-drop .drop li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
}

.wrap-drop .drop {
    background: #ffffff;
    box-shadow: 3px 3px 3px rgb(0 0 0 / 20%);
    display: block;
    left: 0;
    list-style: none;
    margin-top: 0;
    /* opacity: 0; */
    padding-left: 0;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 2;
    border: 1px solid #f3f3f3 !important;
    width: 92%;
    z-index: 99999;
    max-height: 200px;
    overflow: auto;
}

.drop::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.drop::-webkit-scrollbar-track {
    background: #3e593c54;
}

.drop::-webkit-scrollbar-thumb {
    background: #969f6e;
}

.drop::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.note-text .btn-link {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.018em;
    color: #3E593C;
    text-decoration: underline;
}

.note-text .btn-link:hover {
    text-decoration: none;
}