    <!-- Content Placeholder Starts Here -->
    <div class="content-wrapper">
      <div class="progress-list">
        <div class="progress-item active">
          <div class="progress-img">
            <svg viewBox="0 0 13.229167 13.229167" height="50" width="50">
              <g>
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#CDCECE;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1;" />
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#969F6E;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1; stroke-dasharray:40.73504638671875;  stroke-dashoffset: 40.73504638671875;transform: rotate(-90deg);transform-origin: center;" #pathFundDetails />
              </g>
            </svg>
            <img src="assets/img/common/fund.svg" alt="Fund Icon" class="w-100">
          </div>
          <p class="m-0 text-center">Fund Details</p>
        </div>
        <div class="progress-item">
          <div class="progress-img">
            <svg viewBox="0 0 13.229167 13.229167" height="50" width="50">
              <g>
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#CDCECE;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1;" />
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#969F6E;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1; stroke-dasharray:40.73504638671875;  stroke-dashoffset: 40.73504638671875;transform: rotate(-90deg);transform-origin: center;" #pathIdentifyYourself />
              </g>
            </svg>
            <img src="assets/img/common/identify.svg" alt="Identify Yourself Icon" class="w-100">
          </div>
          <p class="m-0 text-center">Identify Yourself</p>
        </div>
        <div class="progress-item">
          <div class="progress-img">
            <svg viewBox="0 0 13.229167 13.229167" height="50" width="50">
              <g>
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#CDCECE;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1;" />
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#969F6E;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1; stroke-dasharray:40.73504638671875;  stroke-dashoffset: 40.73504638671875;transform: rotate(-90deg);transform-origin: center;" #pathInvestorDetails />
              </g>
            </svg>
            <img src="assets/img/common/investor-details.svg" alt="Investor Details Icon" class="w-100">
          </div>
          <p class="m-0 text-center">Investor Details</p>
        </div>
        <div class="progress-item">
          <div class="progress-img">
            <svg viewBox="0 0 13.229167 13.229167" height="50" width="50">
              <g>
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#CDCECE;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1;" />
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#969F6E;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1; stroke-dasharray:40.73504638671875;  stroke-dashoffset: 40.73504638671875;transform: rotate(-90deg);transform-origin: center;" #pathInvestmentDetails />
              </g>
            </svg>
            <img src="assets/img/common/investment-details.svg" alt="Investment Details" class="w-100">
          </div>
          <p class="m-0 text-center">Investment Details</p>
        </div>
        <div class="progress-item">
          <div class="progress-img">
            <svg viewBox="0 0 13.229167 13.229167" height="50" width="50">
              <g>
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#CDCECE;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1;" />
                <path
                   d="M 13.096856,6.6145835 A 6.4822721,6.4822717 0 0 1 6.6145835,13.096855 6.4822721,6.4822717 0 0 1 0.13231134,6.6145835 6.4822721,6.4822717 0 0 1 6.6145835,0.13231182 6.4822721,6.4822717 0 0 1 13.096856,6.6145835 Z"
                   style="fill:none;stroke:#969F6E;stroke-width:0.264623;stroke-miterlimit:4;stroke-opacity:1; stroke-dasharray:40.73504638671875;  stroke-dashoffset: 40.73504638671875;transform: rotate(-90deg);transform-origin: center;" #pathPayment />
              </g>
            </svg>
            <img src="assets/img/common/payment.svg" alt="Payment Icon" class="w-100">
          </div>
          <p class="m-0 text-center">Payment</p>
        </div>
      </div>
      <app-pan-form *ngIf="showPanForm" (showKYC)="showKYC($event)"></app-pan-form>
      <app-kyc-form *ngIf="showKYCForm" (showPan)="showPan()" (showAdditional)="showAdditional()" [currentPan]="currentPan" [KYCDataFromAdditional]="KYCDataFromAdditional"></app-kyc-form>

      <app-additional-details *ngIf="showAdditionalForm" (KYCFromAdditional)="KYCFromAdditional()" (showSummary)="showSummary()" [currentForm]="currentForm"></app-additional-details>

      <app-summary *ngIf="showSummaryForm" (showAdditional)="showAdditionalNavigation($event)"></app-summary>
      <!-- <div class="row">
        <div class="col-md-12">
         <h1 class="page-heading">SME</h1>
        </div>
      </div> -->
        <!-- <div class="row">
          <div class="col-md-12">
           <h1 class="page-heading">SME</h1>
          </div>
          <div class="col-md-12">
            <app-pan-form></app-pan-form>
          </div>
          <div class="col-md-12">
            <app-kyc-form></app-kyc-form>
          </div>
          <div class="col-md-12">
            <app-city-country></app-city-country>
          </div>
          <div class="col-md-12">
            <app-additional-details></app-additional-details>
          </div>
          <div class="col-md-12">
            <app-facta-crs-details></app-facta-crs-details>
          </div>
          <div class="col-md-12">
            <app-part-a></app-part-a>
          </div>
          <div class="col-md-12">
            <app-part-b></app-part-b>
          </div>
          <div class="col-md-12">
            <app-ultimate-beneficiary-owner></app-ultimate-beneficiary-owner>
          </div>
          <div class="col-md-12">
            <app-bank-details></app-bank-details>
          </div>
          <div class="col-md-12">
            <app-upload-documents></app-upload-documents>
          </div>
          <div class="col-md-12">
            <app-summary></app-summary>
          </div>
          
        </div> -->
  
  
  
  
      </div><!-- Content Placeholder Starts Here -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    