<div class="row">

    <!-- Product Fund Div Starts Here -->
    <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl.</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->


     <!-- Product Fund Div Starts Here -->
     <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl. - Weekly Dividend</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->





     <!-- Product Fund Div Starts Here -->
     <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl. - Weekly Dividend</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->





     <!-- Product Fund Div Starts Here -->
     <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl. - Weekly Dividend</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->






     <!-- Product Fund Div Starts Here -->
     <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl. - Weekly Dividend</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->





     <!-- Product Fund Div Starts Here -->
     <div class="col-md-4">
      <div class="pro-l-box">
          <div class="pro-l-row-1">
            <p>Aditya Birla Sun Life Liquid Fund - 
              Instl. - Weekly Dividend</p>
              <label>AUM : 419.3500</label>
          </div>
          <div class="pro-l-row-2">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>Category</p>
                <a href="">FOF</a>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Sub Category</p>
                <a href="">FOF</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>

            
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <p>NAV</p>
                <label>16.03</label>
              </div>

              <div class="col-md-6 col-xs-6">
                <p>Risk</p>
                <label>Moderately High</label>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12 pro-d-height">
               
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <p>Annualised Return (%)</p>
                <ul>
                  <li class="active-li">Since Inception</li>
                  <li>3 Y</li>
                  <li>5 Y</li>
                  <li class="brdr-none"><p>18.71% <i class="large material-icons value-profit">keyboard_arrow_up</i></p></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="pro-l-row-3">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-default-1">Know More</button>
              </div>
              <div class="col-md-6 col-xs-6">
                <button class="btn btn-primary ">Invest Now</button>
              </div> 
            </div>
          </div>
         
      </div>
    </div><!-- Product Fund Div Ends Here -->
    
  </div>