<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWAPortfolio</title>
  <base href="/">
  <link href="./assets/css/design.css" rel="stylesheet">
  <link href="./assets/css/media-query.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">
  <link href="./assets/css/st.scss" type="text/x-scss" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
