/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import './assets/css/st.scss';
body, html {
    height: 100%;
    font-family: 'pf_handbook_proregular' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nav-tabs > li > a {
    margin-right: 2px !important;
    line-height: 1.42857143  !important;
    border: 1px solid transparent  !important;
    border-radius: 4px 4px 0 0  !important;
    font-size: 16px  !important;
    padding: 10px 22px  !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #555555  !important  ;
    cursor: default;
    background-color: transparent !important;
    border: 0px solid #ddd  !important;
    border-bottom-color: transparent  !important;
    color: #3E593C  !important;
    font-weight: 600  !important;
    font-size: 16px  !important;
    border-bottom: 2px #3E593C solid  !important;
    padding: 10px 22px  !important;
}
a {
    color: #6c7174 !important;
    text-decoration: none  !important;
    background-color: transparent  !important;
}
.card-ribbon>.nav-tabs{
    
        width: 100%;
        background-color: #f1f3f6;
    
}
.nav-link button {
    background-color: inherit;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    padding:0 !important;
    
    transition: 0.3s !important;
    font-size: 16px !important;
}
.tablinks:focus{
    outline: none;
}
.nav-pills .nav-link.active {
    background-color: #D9DCCB !important;
    border: 1px #6A7C55 solid !important;
    border-radius: 3px !important;
    width: 100%;
    height: 100%;
}
.nav-link:hover {
    background-color: #ddd !important;
    border-radius: 4px !important;
  }
 .nav-item{
  margin-right: 10px !important;
}
.panel-heading {
    background-color: #f5f5f5;
}
.panel-heading h4{
   margin-bottom: 0px !important;
}
.nav-link {
    display: block;
    padding: .2rem 1rem !important;
}
button[aria-expanded="true"]{
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
    outline: none;
  }
  .active-btn, .by-folio-tab .card-strip .tab-header-content.tab-header-activated .value-div .active-btn {
    background-color: #6C7174 !important;
    border-color: #6C7174 !important ;
    color: #ffffff !important;
}
.tab-activated-header.tab-header-content > .btn {
    background-color: red ;
}
.tab-activated-header > .tab-header-content > .value-div >.btn[aria-expanded="true"] {
    background-color: red ;
    font-size: xx-large;
}
